## Interface: 120001, 120000
## Title: |cFF3bb273Ayije_CDM|r |cFFB36CFFExtensions|r
## Notes: Top-button move mode for Ayije_CDM elements
## Author: Seathasky
## Version: 1.0.0
## X-Curse-Project-ID: 1506026
## OptionalDeps: Ayije_CDM, Blizzard_EditMode
## SavedVariables: Ayije_CDM_ExtensionsDB
## IconTexture: Interface\AddOns\Ayije_CDM_Extensions\Images\ACDME.png

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Positioning.lua
Persistence.lua
ProfileHooks.lua
ConfigHooks.lua
Debug.lua
Minimap.lua
HandleHelpers.lua
Handles.lua
ConfigUI.lua
Main.lua
